{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 (DocumentEditor name)\
\
(DocumentEditor Name) is a full stack document editor app designed to make document editing quick and easy. Simply upload your document and make any changes needed, then take it with you edited to your preference. Or, make a new document directly from the editor! \
\
(DocumentEditor Name) delivers rich text editing. Format text, add images(?) and create tables with ease. It\'92s cross-platform as well, you can access your documents on any device.\
\
(DocumentEditor Name) is powered on the backend by Java and Spring Boot. The frontend is delivered by classic html/css/javascript, complimented by React. And the information needed is stored in MySQL database.}